<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      text-align: center;
      font-family: Ubuntu;
      background-color: grey;
    }

    .container {
      background-color: white;
      padding-top: 15px;
      width: 340px;
      height: 480px;
      margin: 50px auto 50px;
      border-radius: 25px;

    }

    .container img {
      width:310px;
      height: 300px;
      border-radius: 15px;
    }

    .head2 {
      margin-block-start: 1em;
      margin-block-end: 0.8em;
      font-size: 1.3em;
    }

    .sub-container {
      width:80%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <div class="sub-container">
      <h2 class="head2">Improve your front-end skills by building projects</h2>
      <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Akshay</a>.
  </div>
</body>
</html>
